#!/bin/sh
#
# Raspberry Pi Internet Radio Init script
### BEGIN INIT INFO
# Provides:          
# Should-Start:      
# Should-Stop:       
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Raspberry PI Ampifier Daemon
# Description:       Start the Music Player Daemon (MPD) service
#                    for network access to the local audio queue.
### END INIT INFO

. /lib/lsb/init-functions

PATH=/sbin:/bin:/usr/sbin:/usr/bin

# Change NAME parameter this next line to the version of the daemon you are using
# Choices are radiod.py, radio4.py, rradiod.py, rradio4.py or ada_radio.py
# No spaces around the = character
NAME=amplifier4.py
DESC="Amplifier Daemon"
DAEMON=/home/pi/amplifier/${NAME}

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

case "$1" in
    start)
        ${DAEMON} start
        ;;
    stop)
        ${DAEMON} stop
        ;;
    status)
        ${DAEMON} status
	;;
    version)
        ${DAEMON} version
	;;
    restart)
        ${DAEMON} restart
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 2
        ;;
esac
