# Raspberry Pi Internet Radio
# $Id: lircrc.dist,v 1.1 2015/01/17 15:36:38 bob Exp $
#
# Author : Bob Rathbone
# Site   : http://www.bobrathbone.com
# 
# Interface Configuration file for PiFace CAD and amplifier4 program
# 
# License: GNU V3, See https://www.gnu.org/copyleft/gpl.html
# 
# Disclaimer: Software is provided as is and absolutly no warranties are implied or given.
#            The authors shall not be liable for any loss or damage however caused.
#

begin
  prog = amplifier4
  button = KEY_UP
  config = KEY_UP
end

begin
  prog = amplifier4
  button = KEY_DOWN
  config = KEY_DOWN
end

begin
  prog = amplifier4
  button = KEY_LEFT
  config = KEY_LEFT
end

begin
  prog = amplifier4
  button = KEY_RIGHT
  config = KEY_RIGHT
end

begin
  prog = amplifier4
  button = KEY_PLAY
  config = KEY_PLAY
end

begin
  prog = amplifier4
  button = KEY_MENU
  config = KEY_MENU
end

# End
